# imagemagic

./: ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/hagisoft/imgmagic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/hagisoft/imgmagic/: ImgMagicApplication.kt  MainActivity.kt
app/src/main/java/eu/hagisoft/imgmagic/di/: KoinModules.kt
app/src/main/java/eu/hagisoft/imgmagic/features/modifyimage/: MainActivity.kt
app/src/main/java/eu/hagisoft/imgmagic/features/modifyimage/models/: Node.kt  PathModel.kt  Paths.kt
app/src/main/java/eu/hagisoft/imgmagic/features/modifyimage/repositories/: ImagesRepository.kt
app/src/main/java/eu/hagisoft/imgmagic/features/modifyimage/ui/: EditImageFragment.kt  EditImageViewModel.kt  LoadImageFragment.kt  LoadImageViewModel.kt  MagicImageView.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/eu/hagisoft/imgmagic/features/modifyimage/usecases/: ApplyPathToImageUseCase.kt  LoadScaledImageUseCase.kt  ScaleImageUseCase.kt
app/src/main/java/eu/hagisoft/imgmagic/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/eu/hagisoft/imgmagic/utils/: BindingAdapters.kt  ViewExtensions.kt
app/src/main/res/layout/: edit_image_fragment.xml  load_image_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/hagisoft/imgmagic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
